<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Emoji" />
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <style>
      ul {
        margin: 0;
        margin-top: 0; /* Remove top margin of the <ul> element */
      }
    </style>
      <style>
        .colored-block {
          background-color: #0378a5; /* Set your desired background color using a hex code or color name */
          color: white; /* Set the text color to contrast with the background */
          padding: 10px; /* Add some padding to create space between text and the background */
          border-radius: 10px;
        }
      </style>
  <style type="text/css">
      <!--
       .tab { margin-left: 30px; }
      -->
      </style>

      <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .title {
      transform: rotate(-90deg); /* Rotate the title text on the left */
      text-align: right; /* Right-align the title */
      position: absolute; /* Position it absolutely within the block */
      top: 50%; /* Adjust the vertical positioning as needed */
      right: -10px; /* Adjust the horizontal positioning as needed */
    }

        .column {
            flex: 1;
            padding: 10px;
            /* border: 1px solid #ccc; */
        }
        
    </style>
<style>
  .emoji-text {
    font-family: 'Noto Emoji', sans-serif;
    font-size: 45pt;
    font-weight:bold;
  }
</style>
  
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        <p class="view"><a href=cwj22.github.io>About Me</a></p>
        
        <p class="view"><a href="/professional.html">Professional Experience</a></p>
      
        <p class="view"><a href="/projects.html">Research & Publications</a></p>
        
        <p class="view"><a href="/service.html">Service</a></p>

        <p class="view"><a href="/resume.html">Resume</a></p>
        

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page and site.show_github_link %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages -- Website theme based on <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
